[pytest]
python_files=test*.py
addopts=--tb=native
norecursedirs=node_modules .* {args}
DJANGO_SETTINGS_MODULE=stone.settings_test

[base]
deps =
	mock
	pytest-django
	coverage
	pytest-bdd
	pytest-splinter

[wheel]
universal = 1